<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORATORIO I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="">
            <img src="./images/logo@0 1.png" alt="">
        </a>
        <nav>
            <a href=""><img src="./images/Vector (5).png" alt="home"></a>
            <a href=""><img src="./images/Vector (4).png" alt="notifications"></a>
            <a href=""><img src="./images/Vector (3).png" alt="calendar"></a>
            <a href=""><img src="./images/Vector (2).png" alt="score"></a>
            <a href=""><img src="./images/Vector (1).png" alt="account"></a>
        </nav>
        <a href="">
            <img src="./images/Vector.png" alt="">
        </a>
    </header>
    <section id="settings" >
        <div class="nav">
            <a href="" class="settings s--edit-profile">
                <p>edit profile</p>
            </a>
            <a href="" class="settings s--notification">
                <p>notification</p>
            </a>
            <a href="" class="settings s--security">
                <p>security</p>
            </a>
            <a href="" class="settings s--appearance">
                appearance
            </a>
            <a href="" class="settings s--help">
                help
            </a>
        </div>
        <div class="edit-profile" >
            <div>
                <div class="perfil">
                    <h1>
                        edit profile
                    </h1>
                    <img src="./images/unsplash_C8Ta0gwPbQg.png" alt="">
                </div>
                <form action="">
                    <div>
                        <label for="fname">first name</label>
                        <input id="fname" type="text">
                        <label for="lname">second name</label>
                        <input id="lname" type="text">
                    </div>
                    <label for="">email</label>
                    <input type="email">
                    <label for="">address</label>
                    <input type="text">
                    <label for="">contact number</label>
                    <input type="number">
                    <div>
                    <label for="">city</label>
                    <input type="text">
                    <label for="">state</label>
                    <input type="text">
                    </div>
                    <label for="">password</label>
                    <input type="number">
                    <div>
                        <button type="reset">cancel</button>
                        <button type="submit" >save</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>      