<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>millious - HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo" href="./index.html">
            millious
        </a>
        <nav>
            <a href="./index.html">
                home <div class="down-row"></div>
            </a>
            <a href="./bookingForm.html">
                booking <div class="down-row"></div>
            </a>
            <a href="./shop.html">
                shop <div class="down-row"></div>
            </a>
            <a href="./blog.html">
                blog <div class="down-row"></div>
            </a>
            <a href="">
                features <div class="down-row"></div>
            </a>
        </nav>
        <div>
            <a href=""><img src="./images/search.png" alt=""></a>
            <a href="./emptyWishList.html"><img src="./images/Vector.png" alt="wishlist"></a>
            <a href="./emptyCart.html"><img src="./images/shopping-cart.png" alt="cart"></a>
        </div>
    </header>
    <div class="address">
        <p>
            home / portfolio
        </p>
        <h1>
            portfolio
        </h1>
    </div>

    <div class="sections-of-main">
        <a href="">all</a>
        <a href="">message</a>
        <a href="">spa procedures</a>
        <a href="">wellness</a>
        <a href="">beauty</a>
    </div>
    <main class="grid-cont">
        <!--class = "column-row"-->
        <div class="header">
            <img src="./images/portfolio/Rectangle 72.png" alt="">
            <div class="selector">
                <h3>
                    beauty by default
                </h3>
                <p>
                    beauty
                </p>
            </div>
        </div>
        <div class="header2">
            <img src="./images/portfolio/Rectangle 74.png" alt="">
        </div>
        <div class="menu">
            <img src="./images/portfolio/Rectangle 75.png" alt="">
        </div>
        <div class="menu2">
            <img src="./images/portfolio/Rectangle 73.png" alt="">
        </div>
        <div class="main">
            <img src="./images/portfolio/Rectangle 71.png" alt="">
        </div>
        <div class="aside">
            <img src="./images/portfolio/Rectangle 69.png" alt="">
        </div>

        <div class="header1">
            
            <img src="./images/portfolio/Rectangle 76.png" alt="">
        </div>
        <div class="header22">
            
            <img src="./images/portfolio/Rectangle 77.png" alt="">
        </div>
        <div class="menu1">
            
            <img src="./images/portfolio/Rectangle 78.png" alt="">
        </div>
        <div class="menu22">
            
            <img src="./images/portfolio/Rectangle 79.png" alt="">
        </div>
        <div class="main1">
            
            <img src="./images/portfolio/Rectangle 80.png" alt="">
        </div>
        <div class="aside1">
            
            <img src="./images/portfolio/Rectangle 81.png" alt="">
        </div>

        <div class="head">
            
            <img src="./images/portfolio/Rectangle 82.png" alt="">
        </div>
        <div class="head2">
            
            <img src="./images/portfolio/Rectangle 83.png" alt="">
        </div>
        <div class="men">
            
            <img src="./images/portfolio/Rectangle 84.png" alt="">
        </div>
        <div class="men2">
            
            <img src="./images/portfolio/Rectangle 85.png" alt="">
        </div>
        <div class="mai1">
            
            <img src="./images/portfolio/Rectangle 86.png" alt="">
        </div>
        <div class="asid1">
            
            <img src="./images/portfolio/Rectangle 87.png" alt="">
        </div>
    </main>
    <footer>
        <section>
            <div>
                <a class="logo" href="./index.html">
                    millious
                </a>
            </div>
            <div class="social-media">
                <img src="./images/logos/Vector (6).png" alt="">
                <img src="./images/logos/Vector (7).png" alt="">
                <img src="./images/logos/Vector (8).png" alt="">
                <img src="./images/logos/Vector (9).png" alt="">
            </div>
            <div>
                <h2>
                    information
                </h2>
                <a href="./aboutUs.html">about millious</a>
                <a href="./faq.html">faq</a>
                <a href="./contactUs.html">contact us</a>
            </div>
            <div>
                <h2>
                    quick links
                </h2>
                <a href="./services.html">services</a>
                <a href="./shop.html">shop</a>
                <a href="./bookingForm.html">booking</a>
            </div>
            <div>
                <h2>
                    contact us
                </h2>
                <a href="https://goo.gl/maps/2SKruv4B6pSJzryk9">176 w street,new york,NY 10014</a>
                <a href="">+1(565)231-5645</a>
                <a href="millious@example.com">millious@example.com</a>
            </div>
        </section>
        <div>
            <p>© Millious 2022  </p>
            <p>All right reserved</p>
        </div>
    </footer>
</body>
</html>